#features {
  .cards {
    grid-template-columns: 22.5% 1fr 1fr 22.5%;
    grid-template-rows: 40rem 40rem;

    .desktop-only {
      bottom: var(--py-lg);
      max-width: 24rem;
      filter: drop-shadow(0rem 2.5rem 1rem rgb(0 0 0/ 0.34));
    }

    .card {
      &:has(.desktop-only) > div {
        max-width: 50%;
      }
    }

    .card:nth-child(2) {
      grid-column: 2/4;

      img {
        right: var(--px-lg);
      }
    }

    .card:nth-child(4) {
      grid-column: 1/3;

      img {
        left: var(--px-lg);
      }
      div {
        margin-left: auto;
      }
    }

    .card:nth-child(5) {
      grid-column: 3/5;

      img {
        right: var(--px-lg);
      }
    }
  }
}
